name: "Dependabot Batcher: Scheduled"
on:
  schedule:
    - cron: "0 9 * * 1,3"

jobs:
  # Batches Dependabot PRs into one by merging them into a combined branch, then raising a new PR
  dependabot-batcher:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repo"
        uses: actions/checkout@v3.3.0
        with:
          token: ${{ secrets.DEPENDABOT_PAT }}
      - name: "Dependabot Batcher"
        uses: Legal-and-General/dependabot-batcher@v1.0.3
        with:
          token: ${{ secrets.DEPENDABOT_PAT }}
          baseBranchName: "main"
          batchBranchName: "dep-batcher-updates" #optional
          batchPullTitle: "Dependabot Batcher Updates" #optional

